#
# Samsung Bloom Projects
#
config MACH_BLOOMXQ_EUR_OPEN
	default n
	bool "Samsung BLOOMXQ EUR OPEN"
	help
	  Support for Samsung BLOOMXQ EUR OPEN device.

config MACH_BLOOMXQ_USA_SINGLE
	default n
	bool "Samsung BLOOMXQ USA SQ"
	help
	  Support for Samsung BLOOMXQ USA SQ device.

config MACH_BLOOMXQ_KOR_SINGLE
	default n
	bool "Samsung BLOOMXQ KOR SQ"
	help
	  Support for Samsung BLOOMXQ KOR SQ device.

config MACH_BLOOMXQ_CHN_OPEN
	default n
	bool "Samsung BLOOMXQ CHN OPEN"
	help
	  Support for Samsung BLOOMXQ CHN OPEN device.

config MACH_BLOOMXQ_CHN_HKX
	select MACH_BLOOMXQ_CHN_OPEN
	default n
	bool "Samsung BLOOMXQ CHN HKX"
	help
	  Support for Samsung BLOOMXQ CHN HKX device.

config MACH_BLOOMXQ_CAN_SINGLE
	select MACH_BLOOMXQ_USA_SINGLE
	default n
	bool "Samsung BLOOMXQ CAN SQ"
	help
	  Support for Samsung BLOOMXQ CAN SQ device.

config MACH_BLOOMXQ_JPN_SINGLE
	default n
	bool "Samsung BLOOMXQ JPN SQ"
	help
	  Support for Samsung BLOOMXQ JPN SQ device.

